<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game Success</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #e6ffe6;
        animation: fadeIn 1s ease-in-out;
      }
      h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 20px;
        animation: fadeInDown 1s ease-in-out;
      }
      p {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
        animation: fadeInDown 1.5s ease-in-out;
      }
      button {
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        background-color: #4dff4d;
        color: white;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        animation: fadeInUp 2s ease-in-out;
      }
      button:hover {
        background-color: #7cad7c;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>You win</h1>
    <p>재도전 하시겠습니까?</p>
    <button onclick="playAgain()">Yes</button>

    <script>
      function playAgain() {
        window.location.href = "InitPage.html";
      }
    </script>
  </body>
</html>
